platform=xilinx_vck5000_gen4x8_xdma_2_202210_1

[connectivity]
### Partials Kernel connections ###
#nk=partials_mm2s:4:partials_mm2s_0.partials_mm2s_1.partials_mm2s_2.partials_mm2s_3
#nk=partials_s2mm:4:partials_s2mm_0.partials_s2mm_1.partials_s2mm_2.partials_s2mm_3
#
#slr = partials_mm2s_0:SLR0
#slr = partials_s2mm_0:SLR0
#
#sp = partials_mm2s_0.m_axi_gmem:MC_NOC0
#sp = partials_s2mm_0.m_axi_gmem:MC_NOC0
#
#stream_connect=partials_mm2s_0.stream_pl2aie:ai_engine_0.x_in_0
#stream_connect=ai_engine_0.outplio_partials_0:partials_s2mm_0.stream_aie2pl
#stream_connect=partials_mm2s_1.stream_pl2aie:ai_engine_0.x_in_1
#stream_connect=ai_engine_0.outplio_partials_1:partials_s2mm_1.stream_aie2pl
#stream_connect=partials_mm2s_2.stream_pl2aie:ai_engine_0.x_in_2
#stream_connect=ai_engine_0.outplio_partials_2:partials_s2mm_2.stream_aie2pl
#stream_connect=partials_mm2s_3.stream_pl2aie:ai_engine_0.x_in_3
#stream_connect=ai_engine_0.outplio_partials_3:partials_s2mm_3.stream_aie2pl

### Density Kernel connections ###
nk=density_mm2s:1:density_mm2s_0
nk=density_s2mm:1:density_s2mm_0

stream_connect = density_mm2s_0.stream_pl2aie:ai_engine_0.DCT_in
stream_connect = ai_engine_0.DCT_out:density_s2mm_0.stream_aie2pl

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

[profile]
# enable hardware trace
data=all:all:all
#xrt.init?
